<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Font Awesome CSS-->
    <link rel="stylesheet" href="assets/font-awesome/css/all.min.css">

    <title>Travel Himalayas</title>
  </head>
  <body>
    
    <!--Top Header-->
    <header class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-4 top-menu-left mt-2">
                    <a href="#">
                        <h4>Travel Himalayas</h4>
                    </a> 
                </div>

                <div class="col-md-8 top-menu-right">
                    <span class="call-time"> <i class="fas fa-clock icon"></i> 9:00 AM - 5:00 PM </span> 
                    | 
                    <span class="call-time"> <i class="fas fa-phone-volume icon"></i> +91 7330957747</span>

                    <a href="#">
                        <button class="btn btn-outline-info btn-lg">Get a Free Quote</button>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!--Top Header Ends-->

    <!--Menu Starts Here-->
    <div class="top-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <nav class="nav">
                        <a class="nav-link active" href="#">Home</a>
                        <a class="nav-link" href="#">About</a>
                        <a class="nav-link" href="#">Treks</a>
                        <a class="nav-link" href="#">Contact Us</a>
                    </nav>
                </div>
                    
                <div class="col-md-4">
                    <nav class="nav justify-content-end">
                        <a class="nav-link" href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="nav-link" href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a class="nav-link" href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="nav-link" href="#">
                            <i class="fab fa-pinterest"></i>
                        </a>
                        <a class="nav-link" href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!--Menu Ends Here-->

    <!-- Slider Starts Here -->
    <!-- <div class="slider" style="background-image: url('images/background.png'); background-repeat: no-repeat; background-size: cover;"></div> -->
    <div class="slider">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/slider/mountains.jpg" style="height: 540px;" class="d-block w-100" alt="...">

                        <div class="carousel-caption d-none d-md-block slider-description">
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>

                            <h1>Mountains of Nepal</h1>
                            
                            <a href="#">
                                <button class="btn btn-lg btn-info">Get in Touch</button>
                            </a>
                            
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="images/slider/jungle-safari.jpg" style="height: 540px;" class="d-block w-100" alt="...">

                        <div class="carousel-caption d-none d-md-block slider-description">
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>

                            <h1>Jungle Safari in Nepal</h1>
                                
                            <a href="#">
                                <button class="btn btn-lg btn-info">Get in Touch</button>
                            </a>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="images/slider/hiking.jpg" style="height: 540px;" class="d-block w-100" alt="...">

                        <div class="carousel-caption d-none d-md-block slider-description">
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>

                            <h1>Hiking in Nepal</h1>
                                
                            <a href="#">
                                <button class="btn btn-lg btn-info">Get in Touch</button>
                            </a>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
    </div>
    <!-- Slider Ends Here -->

    <!-- Activities Goes Here -->
    <div class="activities">
        <div class="container">
            <div class="row">

                <div class="col-md-4 activity-box" style="background-image: url('images/activity1.jpg'); background-size: cover;  background-repeat: no-repeat;">
                    <img src="" alt="" class="activity-box-img">

                    <div class="activity-box-title">
                        TREKKING IN NEPAL
                    </div>
                </div>

                <div class="col-md-4 activity-box" style="background-image: url('images/activity2.jpg'); background-size: cover; background-repeat: no-repeat;">
                    <img src="" alt="" class="activity-box-img">

                    <span class="activity-box-title">Hot Air Baloon</span>
                </div>

                <div class="col-md-4 activity-box" style="background-image: url('images/activity4.jpg'); background-size: cover; background-repeat: no-repeat;">
                    <img src="" alt="" class="activity-box-img">

                    <span class="activity-box-title">Rafting IN NEPAL</span>
                </div>
                <div style="margin: 2rem; text-align: center; width: 100%;">
                    <a href="#">Other Activities</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Activities Ends Here -->

    <!--Fixed Departures Starts Here-->
    <div class="fixed-departures">
        <div class="container">
            <h1>Fixed Departures</h1>

            <div class="row fixed-departure-box">
                <div class="col-md-6" style="background: url('images/activity1.jpg') no-repeat center; background-size: cover; height: 350px;">
                    
                </div>

                <div class="col-md-6 fixed-departure-box-right">
                    <h4>Title of the Fixed Departure</h4>
                    <small style="color:grey;">5 Traveler Reviews</small>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet voluptate animi aliquam, omnis earum voluptatibus consequuntur 
                        maxime? Numquam vitae...
                    </p>

                    <a href="#"> 
                        <button class="btn btn-lg btn-outline-info">Join Now</button>
                    </a>

                </div>
            </div>

            <div class="row fixed-departure-box">
                <div class="col-md-6" style="background: url('images/activity3.jpg') no-repeat center; background-size: cover; height: 350px;">
                    
                </div>

                <div class="col-md-6 fixed-departure-box-right">
                    <h4>Title of the Fixed Departure</h4>
                    <small style="color:grey;">5 Traveler Reviews</small>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet voluptate animi aliquam, omnis earum voluptatibus consequuntur 
                        maxime? Numquam vitae...
                    </p>

                    <a href="#"> 
                        <button class="btn btn-lg btn-outline-info">Join Now</button>
                    </a>

                </div>
            </div>
            
            <div style="margin: 2rem; text-align: center; width: 100%;">
                <a href="#">Recent Departures</a>
            </div>

        </div>
    </div>
    <!--Fixed Departures Ends Here-->

    <!--Other Activities Starts Here-->
    <div class="courses">
        <div class="container">
            <h1>Our Courses</h1>

            <div class="row">
                <div class="col-md-6 course-box" style="background: url('images/activity1.jpg') no-repeat center; background-size: cover;">

                    <div class="course-box-content">
                        <h3>Course Content Title</h3>

                        <h6>May 17, 2019</h6>

                        <a href="#"> 
                            <button class="btn btn-lg btn-outline-info">Enroll Now</button>
                        </a>
                    </div>
                </div>

                <div class="col-md-6 course-box" style="background: url('images/activity1.jpg') no-repeat center; background-size: cover;">

                    <div class="course-box-content">
                        <h3>Course Content Title</h3>

                        <h6>May 17, 2019</h6>

                        <a href="#"> 
                            <button class="btn btn-lg btn-outline-info">Enroll Now</button>
                        </a>
                    </div>
                </div>
            </div>

            <div style="margin-top: 5rem; text-align: center; width: 100%;">
                <a href="#">More Courses</a>
            </div>

        </div>
    </div>
    <!--Other Activities Ends HEre-->

    <!--Newsletter Starts Here-->
    <div class="newsletter">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-2">
                    <h1>Sign Up for 25% Discount</h1>

                    <p>Explore, Discover, Wander: Your Journey Begins Here!</p>
                        
                    <form method="POST" action="#">
                        <input type="email" name="email" class="email-sub" placeholder="Enter Your E-mail" required>
                        <input type="submit" name="submit" id="submit" value="Subscribe" class="btn btn-lg btn-info">
                    </form>
                </div>
            </div>
            
        </div>
    </div>
    <!--Newsletter Ends Here-->

    <!--GHT Regions Starts HEre-->
    <div class="ght-regions">
        <div class="container">
            <h1>Great Himalaya Trails</h1>
            <br>

            <div class="row">
                <div class="col-md-3 ght-region-box">
                    <a href="#">
                        <img src="images/activity3.jpg" alt="" class="img-fluid rounded">
                    </a>

                    <h5 class="float-left">Annapurna Region</h5>
                    <h4 class="float-right">Rs10,000</h4>
                </div>

                <div class="col-md-3 ght-region-box">
                    <a href="#">
                        <img src="images/activity3.jpg" alt="" class="img-fluid rounded">
                    </a>
    
                    <h5 class="float-left">Annapurna Region</h5>
                    <h4 class="float-right">Rs10,000</h4>
                </div>
                
                <div class="col-md-3 ght-region-box">
                    <a href="#">
                        <img src="images/activity3.jpg" alt="" class="img-fluid rounded">
                    </a>
        
                    <h5 class="float-left">Annapurna Region</h5>
                    <h4 class="float-right">Rs10,000</h4>
                </div>

                <div class="col-md-3 ght-region-box">
                    <a href="#">
                        <img src="images/activity3.jpg" alt="" class="img-fluid rounded">
                    </a>
            
                    <h5 class="float-left">Annapurna Region</h5>
                    <h4 class="float-right">Rs10,000</h4>
                </div>

            </div>
        </div>
    </div>
    <!--GHT region Ends HEre-->

    <!--Footer Starts Here-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                    <h5 class="footer-title">contact us</h5>

                    <ul>
                        <li><span class="icon"><i class="fas fa-phone-volume"></i></span> <a href="#"> +91 7330957747 </a></li>
                        <li><span class="icon"><i class="fas fa-envelope"></i></span> <a href="#"> info@travelhimalayas.com </a></li>
                        <li><span class="icon"><i class="fas fa-location-arrow"></i></span> <a href="#"> Nandyal,Andhra pradesh, India </a></li>
                    </ul>
                </div>

                <div class="col-md-4 footer-box">
                    <h5 class="footer-title">popular treks</h5>
                    <p>
                        <a href="#"> 7 days Langtang Trek </a><br>
                        <small>May 04, 2018</small>
                    </p>

                    <p>
                        <a href="#"> 5 days Poonhill Trek </a><br>
                        <small>May 04, 2018</small>
                    </p>

                </div>

                <div class="col-md-4 footer-box">
                    <h5 class="footer-title">quick links</h5>
                    
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul> 
                    
                    <a href="#">
                        <button class="btn btn-lg btn-info">Get in Touch</button>
                    </a>
                </div>

            </div>
        </div>
    </footer>
    <!--Footer Ends Here-->

    <!--Developer Starts Here-->
    <div class="developer">
        <p>All rights reserved, &COPY; <a href="#">Travel Himalayas</a>. Developed By - <a href="#">Vijay Thapa</a></p>
    </div>
    <!--DEveloper Ends Here-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
  </body>
</html>